int anim progress_indeterminate_animation 0x7f040000
int anim snackbar_hide_animation 0x7f040001
int anim snackbar_show_animation 0x7f040002
int attr animate 0x7f010007
int attr check 0x7f010005
int attr iconFloat 0x7f010006
int attr max 0x7f010001
int attr min 0x7f010002
int attr progress 0x7f010004
int attr showNumberIndicator 0x7f010000
int attr value 0x7f010003
int color green 0x7f060000
int drawable background_button 0x7f020000
int drawable background_button_float 0x7f020001
int drawable background_button_rectangle 0x7f020002
int drawable background_checkbox 0x7f020003
int drawable background_checkbox_check 0x7f020004
int drawable background_checkbox_uncheck 0x7f020005
int drawable background_progress 0x7f020006
int drawable background_switch_ball_uncheck 0x7f020007
int drawable background_transparent 0x7f020008
int drawable delete 0x7f020009
int drawable dialog_background 0x7f02000a
int drawable edit 0x7f02000b
int drawable float_button1_shadowp 0x7f02000c
int drawable float_button_shadow1 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_reloj_max 0x7f02000f
int drawable notif0001 0x7f020010
int drawable notif0002 0x7f020011
int drawable notif0003 0x7f020012
int drawable plus 0x7f020013
int drawable shadow_down 0x7f020014
int drawable shadow_right 0x7f020015
int drawable sprite_check 0x7f020016
int id TextView01 0x7f090019
int id activeTimes 0x7f090007
int id blue 0x7f09000e
int id button_accept 0x7f090013
int id button_cancel 0x7f090012
int id buttonflat 0x7f09001b
int id contentDialog 0x7f09000f
int id editPresets 0x7f090002
int id editRules 0x7f090006
int id editTimes 0x7f09000a
int id green 0x7f09000d
int id mainLayout 0x7f090000
int id message 0x7f090011
int id no 0x7f090018
int id notificationRules 0x7f090003
int id number_indicator_spinner_content 0x7f090016
int id presetsTable 0x7f090001
int id red 0x7f09000c
int id rulesTable 0x7f090005
int id scrollRules 0x7f090004
int id scrollTimes 0x7f090008
int id shape_bacground 0x7f09001d
int id snackbar 0x7f09001a
int id text 0x7f09001c
int id timePicker1 0x7f090014
int id timePicker2 0x7f090015
int id timesTable 0x7f090009
int id title 0x7f090010
int id viewColor 0x7f09000b
int id yes 0x7f090017
int layout activity_main 0x7f030000
int layout color_selector 0x7f030001
int layout dialog 0x7f030002
int layout makerule 0x7f030003
int layout maketime 0x7f030004
int layout number_indicator_spinner 0x7f030005
int layout popup_delete 0x7f030006
int layout presetbutton 0x7f030007
int layout rulerow 0x7f030008
int layout snackbar 0x7f030009
int layout text 0x7f03000a
int layout timerow 0x7f03000b
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CustomAttributes { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CustomAttributes_animate 7
int styleable CustomAttributes_check 5
int styleable CustomAttributes_iconFloat 6
int styleable CustomAttributes_max 1
int styleable CustomAttributes_min 2
int styleable CustomAttributes_progress 4
int styleable CustomAttributes_showNumberIndicator 0
int styleable CustomAttributes_value 3
int xml presetbutton 0x7f050000
